{
  "short_name": "Sonora",
  "name": "Sonora — A Quiet Space for Your Music",
  "description": "Ultra-smooth, minimalist music player prototype",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "64x64 128x128 192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#07080A",
  "theme_color": "#07080A",
  "display": "standalone",
  "orientation": "any",
  "categories": ["music", "entertainment"]
}
